clc
clear
close all

x = [2042;2020;2050;1960;2000;2000;2000;2000;1970;2000;2055;1985;2055;2054];
z = [0;0;0;0;10;20;23;21;0;0;0;0;23;22];

LJ_x = [1.46E-31;1.66E-32;1.45E-30;4.21E-24;2.31E-29;3.91E-27;3.87E-25;1.06E-26;1.30E-30;1.61E-32;2.34E-29;4.20E-32;4.13E-25;3.99E-26];
LJ_z = [3.59E-29;-5.67E-30;6.63E-28;-1.32E-21;2.35E-29;2.07E-27;1.74E-25;5.31E-27;-5.73E-28;5.26E-30;1.24E-26;4.98E-30;-8.05E-25;-7.94E-26];

quiver (x,z,LJ_x,LJ_z)