
% Jones test script

clc
clear
close all


%% --------------------------------------------------------------------
%  Equations



%% --------------------------------------------------------------------